.banner
    &-img
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
    &-text
        grid-column: col-start 5 / full-end
        background-color: $color-blue-dark
        padding: 0 4vw
        //Флексы
        //grid-column: col-start 5 / full-end
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: flex-start

        display: grid
        align-content: center
        justify-items: start
        &__text
            margin-bottom: 4rem