.btn
    font-size: 1.6rem
    font-weight: 700
    line-height: 1.9rem
    background-color: $color-green-light
    color: $color-white
    padding: 1.5rem 3rem
    border: 0
    transform: uppercase
    &:hover
        background-color: $color-green-dark