.cards
    background-color: $color-white
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &-title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 1.5rem
        background-color: $color-green-dark
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        text-align: center
        color: $color-white
        width: 80%
        justify-self: center  //По горизонтали
        align-self: end
        z-index: 2
        transform: translateY(50%)
    &__text
        font-weight: 300
        font-size: 1.6rem
        line-height: 1.9rem
        color: $color-white
    &__btn
        grid-column: 1 / -1
.content
    margin-left: 2.5rem
    display: flex