.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: min-content max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__img
        border-radius: 50%
        width: 15rem
        align-self: center
    &__text
        font-size: 1.6rem
        color: $color-grey
        font-weight: 300
        